apiVersion: v1
kind: Service
metadata:
  name: coll-61c01cbcebaf47ddbfc9dffac5959fbe-srv
spec:
  selector:
    app: coll-61c01cbcebaf47ddbfc9dffac5959fbe
  ports:
    - protocol: TCP
      port: 80
      targetPort: 7070
  type: ClusterIP